{
  "name": "bootstrap5-fw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minnunae/bootstrap5-fw2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minnunae/bootstrap5-fw2/issues"
  },
  "homepage": "https://github.com/minnunae/bootstrap5-fw2"
}
